dist:
  module: github.com/observiq/bindplane-agent-ocb
  name: observiq-distro
  description: ObservIQ's minimal distro for OpenTelemetry Collector
  version: "v0.0.1"
  output_path: ./dist
conf_resolver:
  default_uri_scheme: "env"
extensions:
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/healthcheckextension v0.114.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/opampextension v0.114.0
  - gomod: github.com/observiq/bindplane-agent/extension/bindplaneextension v1.66.0
    path: "./extension/bindplaneextension"
exporters:
  - gomod: go.opentelemetry.io/collector/exporter/otlphttpexporter v0.114.0
  - gomod: go.opentelemetry.io/collector/exporter/nopexporter v0.114.0
processors:
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/metricstransformprocessor v0.114.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/transformprocessor v0.114.0
  - gomod: github.com/observiq/bindplane-agent/processor/snapshotprocessor v1.66.0
    path: "./processor/snapshotprocessor"
receivers:
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/hostmetricsreceiver v0.114.0
  - gomod: go.opentelemetry.io/collector/receiver/nopreceiver v0.114.0
connectors: []
providers:
  - gomod: go.opentelemetry.io/collector/confmap/provider/envprovider v0.114.0
  - gomod: go.opentelemetry.io/collector/confmap/provider/fileprovider v0.114.0
  - gomod: go.opentelemetry.io/collector/confmap/provider/httpprovider v0.114.0
  - gomod: go.opentelemetry.io/collector/confmap/provider/httpsprovider v0.114.0
  - gomod: go.opentelemetry.io/collector/confmap/provider/yamlprovider v0.114.0
# When adding a replace, add a comment before it to document why it's needed and when it can be removed
replaces:
  # See https://github.com/google/gnostic/issues/262
  - github.com/googleapis/gnostic v0.5.6 => github.com/googleapis/gnostic v0.5.5
  # See https://github.com/open-telemetry/opentelemetry-collector-contrib/pull/12322#issuecomment-1185029670
  - github.com/docker/go-connections v0.4.1-0.20210727194412-58542c764a11 => github.com/docker/go-connections v0.4.0
  # see https://github.com/mattn/go-ieproxy/issues/45
  - github.com/mattn/go-ieproxy => github.com/mattn/go-ieproxy v0.0.1
  # see https://github.com/openshift/api/pull/1515
  - github.com/openshift/api => github.com/openshift/api v0.0.0-20230726162818-81f778f3b3ec
